[Main]
# Normally, this dll tries to verify that no other hacks have touched the code of the game before applying its patches.
# This will disable that check, to patch SDL anyways. Do be warned this could cause crashes!
Ignore Code Verification Check= false
# 60FPS Framerate, this option is ignored if you have it enabled in pause menu
Enable 60FPS= false
# If the pause menu is installed, rebinding keyboard/controller bindings is enabled + changing fonts in-game.
Enable Pause Code= false
# If the "Gamepad Enabled" setting should be ignored entirely.
# If this is set to false, then when Gamepad is disabled, controllers wont function.
Ignore Vanilla Gamepad Setting= true
# The Y level where the 'water level' should start, since this dll replaces that function in vanilla.
Background Water Level= 240

[Pause Menu]
# If pause menu is enabled, the font option will be added to the menu with this.
Enable Font Option= true